0 ibacb
1 ibscb
2 icbbs
3 icbck
4 icccb
5 iccck
6 ickcb
7 ickcc
8 iftgl
9 iglft
10 igsft
11 iibn2
12 iirn1
13 iplft
14 ipsft
15 isbn3
16 ishc1
17 ishc2
18 ishc3
19 ishc4
20 ishck
21 ispg3
22 ispgw
23 ispn4
24 iusn6
25 lck
26 llb
27 null
28 pbabs
29 pbsba
30 pbsbx
31 pbscc
32 pbx
33 pcbbx
34 pcc
35 pck
36 pckbx
37 pckcb
38 pcsbx
39 pgwbx
40 pplgl
41 rgw
42 rhd
43 rhq
44 rhw
45 scbcc
46 scccb
47 sftg1
48 sftg1ws
49 sftg2
50 sftg2ws
51 sntft
52 sntftwn
53 sntn5
54 sntn5wn
55 sntsb
56 sntsbwn
57 ssbnt
58 sshc1
59 sshc1dh
60 sshc1dp
61 sshc2
62 sshc2dh
63 sshc2dp
64 sshc3
65 sshc3dh
66 sshc3dp
67 sshc4
68 sshc4dh
69 sshc4dp
70 sspg3
71 sspg3dp
72 sspn4
73 sspn4dp
74 w
